input{
  border: none;
  &:focus{
    outline: none;
  }
}

.input-wrapper{
  position: relative;
  display: block;
  width: 100%;
  &:first-child .input{
    border-top: 5px solid @brand-gray;
    &:active{
      border-top: 5px solid @brand-blue;
    }
    &:hover{
      border-top: 5px solid @brand-blue;
    }
    &:focus{
      border-top: 5px solid @brand-blue;
    }
  }
  label{
    position: absolute;
    top: 5px;
    right: 20px;
    color: @brand-dark;
  }
}

.input{
  display: inline;
  width: 100%;
  padding: 10px;
  color: @brand-dark;
  font-size: 16px;
  border-left: 5px solid @brand-gray;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  &:focus{
    border-left: 5px solid @brand-blue;
  }
  &:hover{
    border-left: 5px solid @brand-blue;
  }
  &.amount{
    margin-bottom: 20px;
    border-top: 5px solid @brand-gray;
    &:hover{
      border-top: 5px solid @brand-blue;
    }
    &:focus{
      border-top: 5px solid @brand-blue;
    }
  }
}

.btn{
  display: block;
  width: 100%;
  padding: 10px;
  color: @brand-dark;
  text-align: center;
  background: transparent;
  border-right: 5px solid @brand-gray;
  border-bottom: 5px solid @brand-gray;
  &:active{
    border-right: 3px solid @brand-blue;
    border-bottom: 3px solid @brand-blue;
  }
  &:hover{
    border-right: 5px solid @brand-blue;
    border-bottom: 5px solid @brand-blue;
  }
  &:focus{
    border-right: 5px solid @brand-blue;
    border-bottom: 5px solid @brand-blue;
  }
}

.sign-up-form{
  display: block;
  position: absolute;
  bottom: 140px;
  left: -400px;
  width: 100%;
  opacity: 0;
  &.active{
    left: 100px;
    opacity: 1;
    transition: all 1s ease;
  }
  .input-wrapper{
    display: inline-block;
    width: 400px;
  }
  .pre-sign-up{
    display: inline-block;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 28px;
    border-top: 0 !important;
    border-left: 5px solid @brand-gray;
    border-bottom: 5px solid @brand-gray;
    &:hover{
      border-left: 5px solid @brand-blue;
      border-bottom: 5px solid @brand-blue;
    }
    &:focus{
      border-left: 5px solid @brand-blue;
      border-bottom: 5px solid @brand-blue;
    }
    &:active{
      border-left: 5px solid @brand-blue;
      border-bottom: 5px solid @brand-blue;
    }
  }
  .btn-submit{
    display: inline-block;
    width: 200px;
    padding: 18px;
    font-size: 28px;
    font-weight: 500;
    font-family: @headings-font-family;
    color: @brand-gray;
    border: none;
    border-bottom: 5px solid @brand-gray;
    border-right: 5px solid @brand-gray;
    opacity: 1;
    background: transparent;
    transition: all .2s fade;
    &:hover{
      color: @brand-gray;//darken(@brand-gray, 30%);
      text-decoration: none;
      border-bottom: 5px solid @brand-blue; //darken(@brand-gray, 10%);
      border-right: 5px solid @brand-blue; //darken(@brand-gray, 10%);
      transition: all .2s ease;
    }
    &:focus{
      color: @brand-gray;//darken(@brand-gray, 30%);
      text-decoration: none;
      border-bottom: 5px solid @brand-blue; //darken(@brand-gray, 10%);
      border-right: 5px solid @brand-blue; //darken(@brand-gray, 10%);
      transition: all .2s ease;
    }
    &:active{
      color: @brand-gray;//darken(@brand-gray, 30%);
      text-decoration: none;
      border-bottom: 5px solid @brand-blue; //darken(@brand-gray, 10%);
      border-right: 5px solid @brand-blue; //darken(@brand-gray, 10%);
      transition: all .2s ease;
    }
  }
}

.payment-form-container{
  position: relative;
  display: block;
  height: auto;
  width: 100%;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 1px;
  padding-bottom: 40px;
  margin-bottom: 30px;
  background: @white;
  border-radius: 0;
  border-bottom: 15px solid @brand-dark;
  .logo{
    position: absolute;
    top: -70px;
    right: 50%;
    margin-right: -60px;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border: 10px solid @brand-dark;
    float: right;
    z-index: 100;
  }
}
.payment-form{
  display: block;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
}
.input-done{
  background:  @brand-gray;
  transition: background 1s ease;
  -webkit-transition: background 1s ease;
}
