// Override _bootstrap variables
// -------------------------

@icon-font-path: "../fonts/";

@font-family-sans-serif: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
@headings-font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;

@font-size-base: 16px;
// Large screen / wide desktop
@container-lg-desktop: @container-desktop;
