@import '_bootstrap';
@import '_plstc-forms';


/* Custom Variables */
@white: #fff;
@brand-gray: #ebebeb;
// @brand-blue: #596380;
@brand-blue: #5275bd;
@brand-primary: #51bd9d;
@brand-dark: #262626;


/* Custom Mixins */

.btn-hollow{
  color: @white;
  border: 2px solid @white;
}

/* Utilities */

.third{
  display: inline-block;
  float: left;
  height: 130px;
  width: 33.33%;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;
  border-right: 1px solid @brand-gray;
  &:last-child{
    border-right: none;
  }
}

.two-thirds{
  display: inline-block;
  float: left;
  width: 33.33%;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;
}
.half{
  display: inline-block;
  float: left;
  width: 50%;
  padding: 20px;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;
}

/* HTML */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body{
  background: @brand-dark;
  p{
    font-weight: 300;
  }
}
ul{
  -webkit-margin-before:0;
  -webkit-margin-after:0;
  -webkit-margin-start:0;
  -webkit-margin-end:0;
  -webkit-padding-start:0;
}


/* Header */

/* Navigation */
.main-nav{
  .navbar;
  .navbar-fixed-top;
  .navbar-inverse;
  background: transparent;
  border-bottom: none;
  a{
    color: @white;
  }
  .navbar-brand{
    color: @white;
    .pull-right;
    h3{
      margin-top: 0;
      font-weight: 600;
    }
  }
  .navbar-header{
    display: inline-block;
  }
  .navbar-nav{
    display: inline-block;
    .pull-right;
  }
  .navbar-nav>li>a{
    line-height: 30px;
    color: @white;
  }
}
.nav>li{
  display: inline-block;
}
.scroll{
  position: fixed;
  top: -58px;
  display: block;
  height: 58px;
  width: 100%;
  z-index: 10;
  background: -webkit-gradient( linear, bottom, left, color-stop(0, rgba(81, 189, 157, .5)), color-stop(1, rgba(82, 117, 189, .5)));
  background: -o-linear-gradient(left, rgba(81, 189, 157, .5) 0%, rgba(82, 117, 189, .5) 100%);
  background: -moz-linear-gradient(left, rgba(81, 189, 157, .5) 0%, rgba(82, 117, 189, .5) 100%);
  background: -webkit-linear-gradient(left, rgba(81, 189, 157, .5) 0%, rgba(82, 117, 189, .5) 100%);
  background: -ms-linear-gradient(left, rgba(81, 189, 157, .5) 0%, rgba(82, 117, 189, .5) 100%);
  background: linear-gradient(to left, rgba(81, 189, 157, .5) 0%, rgba(82, 117, 189, .5) 100%);
  -webkit-transition: top 0.7s ease;
  -moz-transition: top 0.7s ease;
  -o-transition: top 0.7s ease;
  transition: top 0.7s ease;
}
.down{
  top: -58px;
}
.up{
  top: 0;
}

/* Home Page */
.hero-wrap{
  height: 500px;
  width: 100%;
  color: @white;
  background: url(../img/window.jpg) center center no-repeat;
  background-size: cover;
}
.hero-inner{
  position: relative;
  background-size: 100%;
  min-height: 500px;
  overflow: hidden;
  background-image: -webkit-gradient( linear, right bottom, left top, color-stop(0, rgba(81, 189, 157, .5)), color-stop(1, rgba(82, 117, 189, .5)));
  background-image: -o-linear-gradient(left top, rgba(81, 189, 157, .5) 0%, rgba(82, 117, 189, .5) 100%);
  background-image: -moz-linear-gradient(left top, rgba(81, 189, 157, .5) 0%, rgba(82, 117, 189, .5) 100%);
  background-image: -webkit-linear-gradient(left top, rgba(81, 189, 157, .5) 0%, rgba(82, 117, 189, .5) 100%);
  background-image: -ms-linear-gradient(left top, rgba(81, 189, 157, .5) 0%, rgba(82, 117, 189, .5) 100%);
  background-image: linear-gradient(to left top, rgba(81, 189, 157, .5) 0%, rgba(82, 117, 189, .5) 100%);
}
.everyday{
  position: absolute;
  bottom: 250px;
  left: 100px;
  opacity: 0;
  margin-bottom: 100px;
  font-family: @headings-font-family;
  font-size: 60px;
  font-weight: 200;
  transition: all 3s ease;
  .hidden-xs;
  &.everyday-final{
    bottom: 150px;
    opacity: 1;
  }
}
.payday{
  .hidden-xs;
  position: absolute;
  bottom: 150px;
  left: 565px;
  opacity: 0;
  margin-bottom: 100px;
  font-family: @headings-font-family;
  font-size: 60px;
  font-weight: 400;
  transition: all 3.5s ease;
  &.payday-final{
    opacity: 1;
  }
}
.mobile-copy{
  margin-top: 140px;
  h1{
    span{
      display: block;
    }
  }
  .visible-xs;
}

.btn-action{
  position: absolute;
  bottom: 160px;
  left: 100px;
  width: 200px;
  opacity: 0;
  transition: opacity 3.5s ease;
  &.btn-action-final{
    opacity: 1;
  }
  &.btn-hide{
    z-index: -1;
  }
}
.btn-hero{
  display: block;
  width: 200px;
  padding: 18px;
  font-size: 28px;
  font-weight: 500;
  font-family: @headings-font-family;
  color: @brand-gray;
  border: none;
  border-bottom: 5px solid @brand-gray;
  border-right: 5px solid @brand-gray;
  -moz-box-shadow:    4px 4px 5px 0 rgba(0,0,0,.1);
  -webkit-box-shadow: 4px 4px 5px 0 rgba(0,0,0,.1);
  box-shadow:         4px 4px 5px 0 rgba(0,0,0,.1);
  transition: all .2s fade;
  &:hover{
    color: @brand-gray;//darken(@brand-gray, 30%);
    text-decoration: none;
    border-bottom: 3px solid @brand-gray; //darken(@brand-gray, 10%);
    border-right: 3px solid @brand-gray; //darken(@brand-gray, 10%);
    -moz-box-shadow:    1px 1px 3px 0 rgba(0,0,0,.1);
    -webkit-box-shadow: 1px 1px 3px 0 rgba(0,0,0,.1);
    box-shadow:         1px 1px 3px 0 rgba(0,0,0,.1);
    transition: all .2s ease;
  }
  &:focus{
    color: @brand-gray;//darken(@brand-gray, 30%);
    text-decoration: none;
    border-bottom: 3px solid @brand-gray; //darken(@brand-gray, 10%);
    border-right: 3px solid @brand-gray; //darken(@brand-gray, 10%);
    -moz-box-shadow:    1px 1px 3px 0 rgba(0,0,0,.1);
    -webkit-box-shadow: 1px 1px 3px 0 rgba(0,0,0,.1);
    box-shadow:         1px 1px 3px 0 rgba(0,0,0,.1);
    transition: all .2s ease;
  }
  &:active{
    color: @brand-gray;//darken(@brand-gray, 30%);
    text-decoration: none;
    border-bottom: 3px solid @brand-gray; //darken(@brand-gray, 10%);
    border-right: 3px solid @brand-gray; //darken(@brand-gray, 10%);
    -moz-box-shadow:    1px 1px 3px 0 rgba(0,0,0,.1);
    -webkit-box-shadow: 1px 1px 3px 0 rgba(0,0,0,.1);
    box-shadow:         1px 1px 3px 0 rgba(0,0,0,.1);
    transition: all .2s ease;
  }
}


.intro{
  color: @white;
  .payment-form-container{
    margin-top: -40px;
    border-left: 0;
    border-right: 15px solid #262626;
  }
  .copy{
    padding-top: 40px;
    header{
      padding-bottom: 10px;
      margin-bottom: 5px;
    }
  }
}


.pricing{
  position: relative;
  background-size: 100%;
  height: auto;
  margin-top: 40px;
  padding: 40px 0;
  color: @white;
  text-align: center;
  background-image: -webkit-gradient( linear, right top, left bottom, color-stop(0, rgba(81, 189, 157, 1)), color-stop(1, rgba(82, 117, 189, 1)));
  background-image: -o-linear-gradient(left bottom, rgba(81, 189, 157, 1) 0%, rgba(82, 117, 189, 1) 100%);
  background-image: -moz-linear-gradient(left bottom, rgba(81, 189, 157, 1) 0%, rgba(82, 117, 189, 1) 100%);
  background-image: -webkit-linear-gradient(left bottom, rgba(81, 189, 157, 1) 0%, rgba(82, 117, 189, 1) 100%);
  background-image: -ms-linear-gradient(left bottom, rgba(81, 189, 157, 1) 0%, rgba(82, 117, 189, 1) 100%);
  background-image: linear-gradient(to left bottom, rgba(81, 189, 157, 1) 0%, rgba(82, 117, 189, 1) 100%);
}
.super-size{
  font-size: 220px;
  font-weight: 200;
  font-family: @font-family-sans-serif;
  span{
    vertical-align: top;
    font-size: 150px;
  }
}
.or{
  vertical-align: bottom;
  line-height: 300px;
  font-size: 120px;
  text-align: center;
}
.price{
  padding-top: 40px;
}
.feature-list{
  list-style-type: none;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  -webkit-padding-start: 0;
  margin-top: 40px;
  font-size: 18px;
}
.poweredbystripe{
  padding: 15px;
}
.asterisk{
  margin-top: 80px;
}

/* Payments Page */
.page-payment{

}

.payments{
  display: block;
  width: 100%;
  max-width: 850px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  margin-bottom: 80px;
}
.payment-info{
  h1{
    margin-top: 0;
    padding-top: 30px;
  }
  width: 100%;
  min-width: 300px;
  padding: 0 30px 30px 30px;
  background: @brand-gray;
}

.dash-bg{
  position: fixed;
  height: 100%;
  width: 100%;
  background: url(../img/mountains.jpg) bottom right no-repeat;
  background-size: cover;
  -webkit-filter: blur(20px);
  z-index: -1;
}
.page-dashboard{

}
.profile-menu{
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;
  position: absolute;
  height: 100%;
  width: 20%;
  min-width: 140px;
  background: darken(@brand-blue, 30%);
  .brand{
    h3{
      font-weight: 600;
      color: @white;
      padding: 20px 15px;
      font-size: 32px;
      line-height: 22px;
      height: 50px;
    }
  }
  ul{
    list-style: none;
    width: 100%;
    margin-top: 58px;
    li{
      padding: 15px 15px;
      a{
        color: @brand-gray;
      }
      &.active{
        background: linear-gradient(to left, @brand-gray 0%, lighten(@brand-dark, 40%) 100%);
        a{
          color: @brand-gray;
        }
      }
    }
  }
}
.info{
  background: rgba(150,150,150,.4);
  position: absolute;
  top: 0;
  left: 20%;
  height: 100%;
  width: 80%;
  color: @white;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;
}
.quick-look{
  position: fixed;
  bottom: 0;
  display: block;
  height: 130px;
  width: 80%;
  color: @white;
  text-align: center;
  background-image: -webkit-gradient( linear, right top, left bottom, color-stop(0, rgba(81, 189, 157, .5)), color-stop(1, rgba(82, 117, 189, 1)));
  background-image: -o-linear-gradient(left bottom, rgba(81, 189, 157, .5) 0%, rgba(82, 117, 189, .5) 100%);
  background-image: -moz-linear-gradient(left bottom, rgba(81, 189, 157, .5) 0%, rgba(82, 117, 189, .5) 100%);
  background-image: -webkit-linear-gradient(left bottom, rgba(81, 189, 157, .5) 0%, rgba(82, 117, 189, .5) 100%);
  background-image: -ms-linear-gradient(left bottom, rgba(81, 189, 157, .5) 0%, rgba(82, 117, 189, .5) 100%);
  background-image: linear-gradient(to left bottom, rgba(81, 189, 157, .5) 0%, rgba(82, 117, 189, .5) 100%);
}
.quick-start{
  margin-top: 52px;
}
.current-forms{
  position: relative;
  color: @white;
  ul{
    list-style: none;
    width: 100%;
    li{
      padding: 10px 15px;
      a{
        color: @brand-dark;
      }
      &.active{
        background: @brand-dark;
        a{
          color: @brand-dark;
        }
      }
    }
  }
}
.interest-modal{
  margin-top: 50px;
}
.interest-form{
  position: relative;
  display: block;
  height: auto;
  width: 100%;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 1px;
  padding-bottom: 40px;
  margin-bottom: 30px;
  background: @white;
  border-radius: 0;
}
footer{
  padding: 40px 0;
  a{
    color: @white;
    &:hover{
      text-decoration: none;
      color: darken(@white, 30%);
    }
    &:focus{
      text-decoration: none;
      color: darken(@white, 30%);
    }
    &:active{
      text-decoration: none;
      color: darken(@white, 30%);
    }
  }
}

/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min){
  .intro{
    .payment-form-container{
      margin-top: -100px;
    }
    .copy{
      padding-top: 40px;
      header{
        padding-bottom: 10px;
        margin-bottom: 5px;
      }
    }
  }
  .payment-form-container{
    position: relative;
    display: inline-block;
    height: auto;
    width: 400px;
    margin-left: 20px;
    padding-top: 0;
    margin-right: 20px;
    padding-bottom: 40px;
    background: @white;
    float: right;
    border-left: 15px solid @brand-dark;
    border-bottom: 15px solid @brand-dark;
    .logo{
      position: absolute;
      top: -70px;
      right: 50%;
      margin-right: -60px;
      height: 120px;
      width: 120px;
      border-radius: 50%;
      border: 10px solid #262626;
      float: right;
    }
  }
  .payment-info{
    width: 70%;
    border-top: none;
  }
}

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
